<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitsActivity">

    <Switch
        android:id="@+id/distanceSwitch"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"

        android:showText="true"
        android:switchMinWidth="60dp"


        android:text="Distance"
        android:textAllCaps="false"
        android:textOff="km"

        android:textOn="miles"
        android:textSize="30sp"

        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:showText="true" />

    <Switch
        android:id="@+id/bloodPreasureSwitch"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"

        android:showText="true"
        android:switchMinWidth="60dp"


        android:text="Blood Preasure"
        android:textAllCaps="false"
        android:textOff="kPa"

        android:textOn="mmHg"
        android:textSize="30sp"
        android:thumb="@drawable/thumb"

        android:track="@drawable/track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        app:showText="true" />

    <Switch
        android:id="@+id/weightSwitch"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginBottom="8dp"

        android:showText="true"
        android:switchMinWidth="60dp"


        android:text="Weight"
        android:textAllCaps="false"
        android:textOff="Kg"
        android:textOn="lb(s)"

        android:textSize="30sp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:showText="true" />
</android.support.constraint.ConstraintLayout>